name: Build and Deploy to AKS

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: samir
  RELEASE_NAME: flask-app

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Docker login to ACR
        run: |
          echo "${{ secrets.ACR_PASSWORD }}" | docker login ${{ secrets.ACR_SERVER }} \
            -u ${{ secrets.ACR_USERNAME }} --password-stdin

      - name: Build and Push Docker image
        run: |
          docker build -t ${{ secrets.ACR_SERVER }}/$IMAGE_NAME:latest .
          docker push ${{ secrets.ACR_SERVER }}/$IMAGE_NAME:latest

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Deploy with Helm
        run: |
          helm upgrade --install $RELEASE_NAME ./flask-k8s \
            --set image.repository=${{ secrets.ACR_SERVER }}/$IMAGE_NAME \
            --set image.tag=latest